# multithrea_mapper

./: README.md  pom.xml
fdmapper-demo/: pom.xml
fdmapper-demo/src/main/java/com/fastdomapper/test/: BatchUserMapping.java  FastdomapperApplication.java
fdmapper-demo/src/main/java/com/fastdomapper/test/convert/: UserConvert.java
fdmapper-demo/src/main/java/com/fastdomapper/test/model/: UserModel.java
fdmapper-demo/src/main/java/com/fastdomapper/test/vo/: UserVO.java
fdmapper-demo/src/main/resources/dozer/: global-configuration.xml  test-user.xml
fdmapper-starter/: pom.xml
fdmapper-starter/src/main/java/com/dance/coding/fastdomapper/config/: DozerMapperConfig.java
fdmapper-starter/src/main/java/com/dance/coding/fastdomapper/convert/: IConvert.java
fdmapper-starter/src/main/java/com/dance/coding/fastdomapper/convert/impl/: CorpDozerConvert.java
fdmapper-starter/src/main/java/com/dance/coding/fastdomapper/exception/: FastDoMapperException.java
fdmapper-starter/src/main/java/com/dance/coding/fastdomapper/mapper/: IBaseMapper.java  Mapper.java
fdmapper-starter/src/main/java/com/dance/coding/fastdomapper/thread/: IMulThreadService.java  ISelectTask.java  ITaskHandle.java  ITaskItem.java  TaskMulThreadService.java
